hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
database.driver=oracle.jdbc.OracleDriver
hibernate.dialect=org.hibernate.dialect.OracleDialect
database.url=jdbc:oracle:thin:@localhost:1521:XE
database.user=testdb
database.password=testdb